{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "swagger": "2.0",
  "info": {
    "title": "Minha API",
    "version": "v1"
  },
  "paths": {
    "/endpoint": {
      "get": {
        "summary": "Retorna dados"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E-SportsDB;Uid=root;"
  },
  "AllowedHosts": "*"
}
